<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="icon" href="../images/sreyas_logo.png">
    <link rel="stylesheet" href="../styles/index.css">

    <style>
        body {
            text-align: center;
        }
        #contact {
            height: 600px;
            width: 600px;
            margin: auto;
            background-color: #A2D2FF;            
        }
        p {
            font-size: large;
        }
        img {
            margin-top: 10px;
        }
        a {
            display: block;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class = "nav">
        <a href = "index.html">Home</a>
        <a href = "statistics.html">Statistics</a>
        <a href = "about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="register.html" id = "register"><img src="../images/icons/signup_icon.png" alt="login_icon" width = 20px>SignUp</a>        
    </div><br><br><br>

    <div id = "contact">
        <img src="../images/icons/location-pin.png" width = "30px" alt="">
        <p>Narapally, Korremula Road, Ghatkesar Mandal, Peerzadiguda, Hyderabad, Telangana 500088</p>
        <img src="../images/icons/telephone-call.png" width = "30px" alt="">
        <p>9246323444</p>
        <img src="../images/icons/mail-2569.png" width = "30px" alt="">
        <a href="mailto:info@sreyas.ac.in">info@siddhatha.ac.in</a>
    </div>
    
</body>
</html>